{
  "name": "yuki",
  "version": "2.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "array-sort": "^1.0.0",
    "cpu-stat": "^2.0.1",
    "dateformat": "^3.0.3",
    "discord.js": "^11.5.1",
    "dotenv-flow": "^0.1.0",
    "fs": "0.0.1-security",
    "heroku": "^7.25.0",
    "moment": "^2.14.1",
    "moment-duration-format": "^2.3.2",
    "mongodb": "^3.2.7",
    "mongoose": "^5.5.15",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.1",
    "opusscript": "0.0.6",
    "os": "^0.1.1",
    "quick.db": "^7.0.0-b22",
    "quick.hook": "^1.5.1",
    "simple-youtube-api": "^5.2.0",
    "superagent": "^5.0.8",
    "table": "^5.4.0",
    "weather-js": "^2.0.0",
    "yt-search": "^0.4.1",
    "ytdl-core": "^0.29.2",
    "ytdl-core-discord": "^1.0.3"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  },
  "resolutions": {
    "graceful-fs": "4.1.11"
  }
}
